{
  "name": "Petty Kingdoms",
  "short_name": "Petty Kingdoms",
  "description": "A browser 4X — rule a kingdom, keep the peace or take the crown. Offline, account-free, seeded and shareable.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11151c",
  "theme_color": "#11151c",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
